/Users/yinhexiuliyuan/Bona/TestOps/PlayWright/
├── tests/                     # 测试用例目录
│   ├── e2e/                  # 端到端测试用例
│   │   ├── login/           # 登录相关测试
│   │   └── dashboard/       # 数据看板相关测试
│   ├── api/                  # API 测试用例
│   ├── visual/              # 视觉测试用例
│   ├── fixture/             # 测试固件
│   └── examples/            # 示例测试用例
│       ├── baidu-search-ai-example.spec.ts
│       ├── bing-search-ai-example.spec.ts
│       └── todo-mvc-ai-example.spec.ts
├── pages/                    # Page Object 模式目录
│   ├── base.page.ts         # 基础页面类
│   ├── components/          # 公共组件
│   └── modules/             # 业务模块页面
├── utils/                    # 工具函数目录
│   ├── cleanup.ts           # 清理脚本
│   └── helpers/             # 辅助函数
├── config/                   # 配置文件目录
│   ├── ai.config.ts         # AI 模型配置
│   └── env.example          # 环境变量示例
├── test-data/               # 测试数据目录
│   ├── fixtures/            # 测试固定数据
│   └── mock/                # 模拟数据
├── docs/                    # 文档目录
│   ├── setup.md             # 环境搭建指南
│   └── test-execution.md    # 测试执行指南
├── reports/                 # 测试报告目录
│   └── screenshots/         # 测试截图
├── .env                     # 环境变量配置
├── README.md               # 项目说明
├── package.json            # 项目配置
├── playwright.config.ts    # Playwright 配置
├── tsconfig.json          # TypeScript 配置
└── .gitignore             # Git 忽略文件